--cpu=Cortex-M4.fp
".\objects\stm32f30x_it.o"
".\objects\system_stm32f30x.o"
".\objects\main.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_misc.o"
".\objects\startup_stm32f30x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Proj1_Hello_world_STM32F303.map" -o .\Objects\Proj1_Hello_world_STM32F303.axf